name: docker container build and push
description: custom local action for docker images

inputs:
  path:
    description: 'application path to deploy'
    required: true
  name:
    description: 'Docker image name'
    required: true
  tag:
    description: 'Docker image tag'
    required: true
  version:
    description: 'Vendor version'
    required: true
  token:
    description: 'Personal access token'
    required: true
  file:
    description: 'Dockerfile name'
    required: false
    default: "Dockerfile"
  push:
    description: "Push image to registry"
    required: false
    default: "false"
  registry:
    description: "Docker registry to use"
    required: false
    default: "ghcr.io"
  username:
    description: "Docker registry username"
    required: false
    default: ${{ github.actor }}
  password:
    description: "Docker registry password"
    required: false
    default: ${{ github.token }}

runs:
  using: "composite"
  steps:
    - uses: ghe-actions/dockerfile-validator@v2
      with:
        dockerfile: "${{ inputs.path }}/${{ inputs.file }}"
        lint: hadolint

    - id: meta
      uses: docker/metadata-action@v3
      with:
        images: "${{ inputs.registry }}/neospheres/${{ inputs.name }}"
        tags: |
            ${{ inputs.tag }}
            ${{ inputs.version }}
            type=semver,pattern={{version}}

    - uses: docker/setup-buildx-action@v1.6.0

    - uses: docker/login-action@v1
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

    - uses: docker/build-push-action@v2
      with:
        context: ${{ inputs.path }}
        file: "${{ inputs.path }}/${{ inputs.file }}"
        push: ${{ inputs.push }}
        tags: ${{ steps.meta.outputs.tags }}
        build-args: |
          VENDOR_VERSION=${{ inputs.version }}
          PAT_TOKEN=${{ inputs.token }}
        cache-from: type=gha
        cache-to: type=gha,mode=max